<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Basics</title>
        <style>
          
          @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

          body {
            background: #041832;
            font-family: 'Roboto', sans-serif;
          }

          .container {
            height: 160px;
            margin: -10px;
            background: #f1f1f1;
            padding: 20px;
          }

          .perfil {
            display: flex;
          }

          .imagem {
            border-radius: 460px;
            max-height: 160px;
          }

          .titulo {
            margin-left: 20px;
          }

          .titulo h1 {
            font-weight: 700;
            font-size: 36px;
          }

          .titulo h2 {
            font-weight: 400;
            font-size: 24px;
          }

          .corpos {
            position: relative;
            top: 20px; left: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            border-radius: 20px;
            height: 200px;
            align-items: flex-start;
          }

          .projetos {
            background: #40E0D0;
            border-radius: 20px;
            padding: 20px;
            list-style-type: none;
            font-weight: 500;
            font-size: 36px;
            align-self: flex-start;
          }

          .linha-projeto {
            margin: 20px;
          }

          .projetos a {
            text-decoration: none;
            font-weight: 400;
            font-size: 24px;
            color: #000000;
          }

          .redes {
            font-weight: 500;
            font-size: 36px;
            background: #40E0D0;
            color: #;
            border-radius: 20px;
            padding: 20px;
            list-style-type: none;
            align-self: flex-start;
          }

          .redes-linha {
            margin: 20px;
          }

          .redes a {
            text-decoration: none;
            font-weight: 400;
            font-size: 24px;
            color: #000000;
          }

          .logo-github {
            height: 27px;
            padding-right: 5px;
          }

          .logo-linkedin {
            height: 25px;
            padding-right: 5px;
          }
          
        </style>
    </head>
    <body class="light" class="dark">
      <div class="container">
        <header class="cabecalho">
          <div class="perfil">
            <img src="https://avatars.githubusercontent.com/u/113633866?v=4" class="imagem" />
            <div class="titulo">
              <h1>Ângelo G.C Castro</h1>
              <h2>Estudante de front-end #imersaodev</h2>
            </div>
          </div>
        </header>
        <main class="corpos">
            <ul class="projetos">
              Projetos
              <li class="linha-projeto"><a href="https://codepen.io/Acelot432/pen/MWGjmqd">📽️ Aluraflix</a></li>
            </ul>
            <ul class="redes">
              Redes
              <li class="redes-linha"><a href="https://github.com/AngeloGCC"><img src="https://media.discordapp.net/attachments/850419040387989545/1021468694351720558/image-removebg-preview_4.png?width=360&height=367" alt="miniatura-logotipo-github" class=logo-github>GitHub</a></li>
              <li class="redes-linha"><a href="https://www.linkedin.com/in/%C3%A2ngelo-castro-9182b6209/"><img src="https://www.renlearn.co.uk/wp-content/uploads/2020/04/LinkedIn-Logo.png" alt="miniatura-logotipo-linkedin" class=logo-linkedin>Linkedin</a></li>
            </ul> 
        </main>
      </div>
    </body>
<html>
